* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: lightcoral;
  height: 100px;
}

.container-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  gap: 15px;
}

.video-card {
  text-align: center;
}

.video-thumb {
  width: 100%;
}

footer {
  background-color: lightgray;
  height: 100px;
}

/* Tela Video 1 */

.video-full {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-full video {
  width: 50%;
}