GET https://labecommerce-milena.herokuapp.com/users

###
GET https://labecommerce-milena.herokuapp.com/purchases/1657475886093

###
GET https://labecommerce-milena.herokuapp.com/products

###
POST https://labecommerce-milena.herokuapp.com/users
content-type: application/json

{
    "name": "ana",
    "email": "ana@gmail.com",
    "password": "123456"
}

###
POST https://labecommerce-milena.herokuapp.com/purchases
content-type: application/json

{
    "user_id": "1657475886093",
    "product_id": "1657539807943",
    "quantity": 3
}

###
POST https://labecommerce-milena.herokuapp.com/products
content-type: application/json

{
    "name": "ração para cães",
    "price": 66.99,
    "image_url": "https://i.picsum.photos/id/0/5616/3744.jpg?hmac=3GAAioiQziMGEtLbfrdbcoenXoWAW-zlyEAMkfEdBzQ"
}